RichPalace/Components/ClientDetailsForm.xaml

<UserControl x:Class="RichPalace.WPF.Components.ClientDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               FontSize="16"
                               Text="Username"
                               FontWeight="Bold"/>

                <TextBox Grid.Column="1" 
                        Text="{Binding Username}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               FontSize="16"
                               Text="Email"
                               FontWeight="Bold"/>

                <TextBox Grid.Column="1" 
                        Text="{Binding Email}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <Button Content="Submit"
                    Margin="0 0 10 0"
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Cansel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>
    </Grid>
</UserControl>
