RichPalace/Components/ClientListing.xaml

<UserControl x:Class="RichPalace.WPF.Components.ClientListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Components"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5">
                    <ListView SelectedItem="{Binding SelectedClientListingItemViewModel}"
                        BorderThickness="0"
                        ItemsSource="{Binding ClientListingItemViewModel}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" TextBlock.FontSize="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                        Text="{Binding Username}"/>

                                        <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                            <Border Background="White" BorderBrush="Gray"
                                                    BorderThickness="1">
                                                
                                                <StackPanel MinWidth="125">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="#f0f0f0"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="Padding" Value="20 5"/>
                                                            <Setter Property="Cursor" Value="Hand"/>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Background="{TemplateBinding Background}"
                                                                                Padding="{TemplateBinding Padding}"
                                                                                Margin="{TemplateBinding Margin}">
                                                                            <ContentPresenter/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                                To="#c7c7c7" Duration="0:0:0.1"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                                To="#f0f0f0" Duration="0:0:0.1"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button Content="Edit"/>
                                                    <Button Content="Delete"/>
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
    </Border>
    </Grid>
</UserControl>
