RichPalace/Components/ClientDetails.xaml

<UserControl x:Class="RichPalace.WPF.Components.ClientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border BorderBrush="DarkGray"
                BorderThickness="1"
                Padding="20"
                CornerRadius="5"
                Background="White">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Username}"
                           FontSize="22"
                           Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               FontSize="16"
                               Text="Email"
                               FontWeight="Bold"/>

                <TextBlock Grid.Column="1" 
                        Text="{Binding Email}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               FontSize="16"
                               Text="Reserved room"
                               FontWeight="Bold"/>

                <TextBlock Grid.Column="1" 
                        Text="14"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
