RichPalace/Components/PeopleListing.xaml

<UserControl x:Class="RichPalace.WPF.Components.PeopleListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Components"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5">
                    <ListView
                        BorderThickness="0"
                        ItemsSource="{Binding People}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" TextBlock.FontSize="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                        Text="{Binding Name}"/>

                                        <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                            <Border Background="White" BorderBrush="Gray"
                                                    BorderThickness="1">
                                                
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Button">
                                                            
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button Content="Edit"/>
                                                    <Button Content="Delete"/>
                                                </StackPanel>
                                            </Border>
                                        </custom:DropdownMenu>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
    </Border>
    </Grid>
</UserControl>
