RichPalace/Views/AddClientView.xaml

<UserControl x:Class="RichPalace.WPF.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Add Person" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"
                       FontFamily="Montserrat"/>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                FontFamily="Montserrat"
                Text="{Binding Name}" />

            <TextBlock Grid.Row="2"
                       Margin="0 5 0 0"
                       Text=" Email"/>
            <TextBox Grid.Row="3"
                     Margin="0 5 0 0"
                     Text="{Binding Email}"/>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button
                Padding="10 5"
                Background="#2b5875"
                Foreground="White"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5 0 0 0"
                Padding="10 5"
                Background="#2b5875"
                Foreground="White"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
