RichPalace/Views/ClientListingView.xaml

<UserControl x:Class="RichPalace.WPF.Views.ClientListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Views"
             xmlns:components="clr-namespace:RichPalace.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                FontFamily="Montserrat" 
                FontSize="28" Text="Clients" />
            <Button Grid.Column="1"
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontFamily="Montserrat"
                Background="#2b5875"
                Foreground="White"
                Command="{Binding AddClientCommand}"
                Content="Add Client" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:ClientListing Grid.Column="0" />
            <components:ClientDetails Grid.Column="1" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
