RichPalace/Views/PeopleListingView.xaml

<UserControl x:Class="RichPalace.WPF.Views.PeopleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichPalace.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                FontFamily="Montserrat" 
                FontSize="28" Text="People" />
            <Button Grid.Column="1"
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontFamily="Montserrat"
                Background="#2b5875"
                Foreground="White"
                Command="{Binding AddPersonCommand}"
                Content="Add Person" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <ListView
            Grid.Column="0"
            FontFamily="Montserrat"
            Margin="0 20 0 0"
            ItemsSource="{Binding People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
