RichPalace/MainWindow.xaml

<Window x:Class="RichPalace.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views ="clr-namespace:RichPalace.WPF.Views"
        xmlns:vms="clr-namespace:RichPalace.WPF.ViewModels"
        xmlns:components="clr-namespace:RichPalace.WPF.Components"
        xmlns:local="clr-namespace:RichPalace.WPF"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="500"
        FontSize="14"
        Background="#d9d9d9">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MakeReservationViewModel}">
                <views:MakeReservationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ReservationListingViewModel}">
            <views:ReservationListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PeopleListingViewModel}">
                <views:PeopleListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddPersonViewModel}">
                <views:AddPersonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                <components:Layout/>
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
